{
  "name": "easy-nl2sql",
  "version": "1.0.0",
  "description": "Easy NL2SQL — natural language to Oracle SQL; book index, AI explain, NL→SQL, optional Oracle",
  "main": "sql-learn-server.js",
  "scripts": {
    "start": "node sql-learn-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "oracledb": "^6.0.0",
    "xlsx": "^0.18.5"
  }
}
